cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "noaa-gml-file-reader"
abstract: "Read NOAA GML atmospheric trace-gas ASCII data files as pandas DataFrames."
type: software
authors:
  - family-names: "Shepherd"
    given-names: "Erick Edward"
    email: "dev@erickshepherd.com"
    orcid: "https://orcid.org/0000-0002-4750-6100"
version: "2.0.4"
date-released: "2026-07-21"
doi: "10.5281/zenodo.21288799"
license: MIT
repository-code: "https://github.com/ErickShepherd/noaa-gml-file-reader"
url: "https://github.com/ErickShepherd/noaa-gml-file-reader"
keywords:
  - NOAA
  - GML
  - atmospheric
  - trace gases
  - CO2
  - CH4
  - pandas
